DB_DRIVER=org.postgresql.Driver
DB_URL=jdbc:postgresql://postgres:5432/confighub
DB_USERNAME=confighub
DB_PASSWORD=confighub
ALLOCATED_MEMORY=4g
HTTP_PORT=80
HTTPS_PORT=443
LOG_PATH=/var/log/confighub
KEYSTORE_FILE=cert/confighub_default.jks
KEYSTORE_ALIAS=confighub
KEYSTORE_PASSWORD=confighub